# Incoming queue/topic on the broker of your choice.
# Replace the 'broker' prefix with the broker for your system.
# E.g. activemq, zeromq, etc... 
input.stream=broker:queue:islandora-connector-event-parser

# After parsing the event, messages will get sent to the
# broadcaster.
output.stream=broker:queue:islandora-connector-broadcast
